{
  "name": "star-utils-darwin-x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "star-utils.darwin-x64.node",
  "files": [
    "star-utils.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}